{
  "name": "installment-dates-generator",
  "version": "1.0.0",
  "description": "Generates dates to installments based on a start date and the day to pay",
  "main": "PaymentDate.js",
  "author": "Natanael Simoes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/natanaelsimoes/installments-dates-generator"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^25.4.0"
  }
}